shipName = 3SAT-1LAUNCH-COMM
description = Twin launch. Launch PVG to 200/6400 stop at stage 5. Ascend and burn to inject. Refine with RCS.
version = 1.12.5
partCount = 40
stageCount = 10
totalCost = 4545.87891
totalMass = 181.907288
shipSize = 6.76425695,25.9582672,7.81069088
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SSTUHollowRing
partNames = KzProcFairingSide1
partNames = RP-1-CommunicationSat
partNames = proceduralAvionics
partNames = RO.RCSBlock.restock.28
partNames = RO-RFTank-Integral
partNames = ROE-Aerobee
partNames = ROT-OpenInterstage
partNames = ROE-AJ10Early
partNames = KzFlatAdapter
partNames = ROT-GenericTank-Integral
partNames = ROE-LR105
partNames = ROE-MediumLC
partNames = ROT-BoosterTank-Separate
partNames = RO-RFTank-Separate
partNames = ROE-LR89
partNames = ROT-RadialTank-Integral
partNames = ROT-RingDecoupler
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = HotSpotModule
partModules = KOSNameTag
partModules = ModuleShowInfo
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = ModuleROTank
partModules = ModuleROPayload
partModules = ModuleCommand
partModules = ModuleScienceCore
partModules = SSTURecolorGUI
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = MechJebCore
partModules = kOSProcessor
partModules = HardDrive
partModules = ModuleRangeSafety
partModules = Experiment
partModules = TrajectoriesVesselSettings
partModules = ModuleTagList
partModules = ModuleTripLogger
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleSAS
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = PlannerController
partModules = Sensor
partModules = Configure
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ProceduralShapeHollowTruss
partModules = ModuleToolingPTank
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleRODecoupler
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = TUPartVariant
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleAnimateHeat
partModules = LaunchClamp
partModules = ProcessController
saveMD5 = 
lastWriteTime = 638489231710000000
