shipName = COMM1
description = Early comm satellite 80 Co, 2500/800 orbit easily reached. Needs isogrid tank.¨¨Launch to 850 Ap then boost to target orbit at Ap.
version = 1.12.5
partCount = 27
stageCount = 7
totalCost = 4684.43555
totalMass = 136.6828
shipSize = 4.9000001,20.7380104,7.6382432
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP-1-CommunicationSat
partNames = SSTUHollowRing
partNames = KzProcFairingSide1
partNames = RO-RFTank-Integral
partNames = ROE-AJ10Early
partNames = KzFlatAdapter
partNames = proceduralAvionics
partNames = RO-RFTank-Separate
partNames = ROT-RingDecoupler
partNames = ROE-LR105
partNames = ROE-MediumLC
partNames = ROT-BoosterTank-Separate
partNames = ROE-LR89
partNames = RCSBlock.69
partModules = ModuleROTank
partModules = ModuleROPayload
partModules = ModuleCommand
partModules = ModuleScienceCore
partModules = SSTURecolorGUI
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = MechJebCore
partModules = kOSProcessor
partModules = HardDrive
partModules = ModuleRangeSafety
partModules = Experiment
partModules = TrajectoriesVesselSettings
partModules = ModuleTagList
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleB9PartInfo
partModules = TUPartVariant
partModules = AdjustableCoMShifter
partModules = ModuleSAS
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = PlannerController
partModules = Sensor
partModules = Configure
partModules = ModuleRODecoupler
partModules = ModuleAnimateHeat
partModules = LaunchClamp
partModules = ProcessController
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
saveMD5 = 
lastWriteTime = 638474703190000000
