shipName = Molniya 1ax
description = Molnyia orbit LV. Launch to 520/520, 0.6 pitch after 100, 0 coast.¨¨Uses kOS to manage insertion burn timing, spin-up, etc. See execute_spin_stabilized_node.ks for invocation.
version = 1.12.5
partCount = 19
stageCount = 5
totalCost = 931.564697
totalMass = 1.52287567
shipSize = 4.90000057,7.20684814,1.181777
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP-1-CommunicationSat
partNames = RO-RFTank-Integral
partNames = RCSBlock.28
partNames = SSTUHollowRing
partNames = KzProcFairingSide1.TU
partNames = ROE-Aerobee
partNames = ROT-OpenInterstage
partNames = proceduralAvionics
partNames = ROE-AJ10Early
partNames = RO.RCSBlock.restock.28
partNames = ROT-RadialTank-Integral
partModules = ModuleROTank
partModules = ModuleROPayload
partModules = ModuleCommand
partModules = ModuleScienceCore
partModules = SSTURecolorGUI
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = MechJebCore
partModules = kOSProcessor
partModules = HardDrive
partModules = ModuleRangeSafety
partModules = Experiment
partModules = TrajectoriesVesselSettings
partModules = ModuleTagList
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleRODecoupler
partModules = AdjustableCoMShifter
partModules = ModuleSAS
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = PlannerController
partModules = Sensor
partModules = Configure
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
saveMD5 = 
lastWriteTime = 638483212960000000
