shipName = Molniya 1
description = Molnyia orbit LV. Launch to 520/520, 0.6 pitch after 100, 0 coast.¨¨Set node for molniya insertion on south hemisphere near radio contact. Burn until 100m/s or so left. Decouple, use thruster for remaining burn.
version = 1.12.5
partCount = 32
stageCount = 8
totalCost = 3887.13672
totalMass = 151.21582
shipSize = 2.5062499,23.6902542,7.56605673
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SSTUHollowRing
partNames = KzProcFairingSide1.TU
partNames = RO-RFTank-Integral
partNames = ROE-Aerobee
partNames = ROT-OpenInterstage
partNames = proceduralAvionics
partNames = ROE-AJ10Early
partNames = KzFlatAdapter
partNames = KzProcFairingSide1
partNames = ROT-GenericTank-Integral
partNames = ROE-LR105
partNames = ROE-MediumLC
partNames = ROT-BoosterTank-Separate
partNames = RO-RFTank-Separate
partNames = ROE-LR89
partNames = RO.RCSBlock.restock.28
partNames = ROE-generic-quarter
partNames = RP-1-CommunicationSat
partNames = ROT-RadialTank-Integral
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ModuleShowInfo
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModuleSeeThroughObject
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = SSTURecolorGUI
partModules = ModuleToolingPFSide
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = ModuleTagList
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleROTank
partModules = ModuleRODecoupler
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = kOSProcessor
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = TrajectoriesVesselSettings
partModules = ModuleRealAntenna
partModules = ModuleTripLogger
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleAnimateHeat
partModules = LaunchClamp
partModules = ProcessController
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleROPayload
partModules = ModuleScienceCore
saveMD5 = 
lastWriteTime = 638483090590000000
