shipName = X-15A3
description = Variant X-15A2 upgraded for 2300m/s hypersonic flight.¨¨Pitch to 40 deg, boost until external tank empty, level off and engage cruise autopilot. Turn off one engine once at 2300m/s. ¨¨ with no camera, more temp tolerant double nose cone, and the sustainers removed since the engines can throttle low enough if one is shut down.¨¨Boosters are added to an external fuel blister.
version = 1.12.5
partCount = 41
stageCount = 2
totalCost = 3932.15039
totalMass = 20.8877773
shipSize = 5.95410109,3.54938698,14.655798
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = RO-RFTank-Separate
partNames = RO-B9ProcWing-Supersonic
partNames = RO-B9ProcCS-Supersonic
partNames = SmallGearBay
partNames = RO.FASA.MercuryPodRCS
partNames = RO-B9ProcAMWing-Supersonic
partNames = ROE-XLR25
partNames = ROE-ModularRCS
partNames = RCSBlock.138
partNames = Mark2Cockpit
partNames = evaChute
partNames = ROT-BoosterTank-Separate
partNames = ROE-NikeM5E1
partNames = proceduralNoseCone
partNames = SSTUHollowRing
partNames = KzProcFairingSide1.TU
partNames = pointyNoseConeA
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = kOSProcessor
partModules = ModuleFuelTanks
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = TrajectoriesVesselSettings
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralShapeHollowTruss
partModules = ModuleToolingPTank
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = ModuleStatusLight
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleDragModifier
partModules = Deploy
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSuspension
partModules = KSPWheelSteering
partModules = KSPWheelBrakes
partModules = KSPWheelDeployment
partModules = KSPWheelDamage
partModules = KSPWheelDustEffects
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleRORCS
partModules = ModuleToggleCrossfeed
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = Habitat
partModules = ModuleROEjectionSeat
partModules = ProcessController
partModules = ModuleNoEVA
partModules = ModuleNonReentryRated
partModules = ModuleDecouple
partModules = ModuleROTank
partModules = TankContentSwitcher
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
saveMD5 = 
lastWriteTime = 638476945080000000
