shipName = X-15A2
description = Hypersonic and suborbital flight missions.¨¨Sustainer engines for hypercruise.¨¨Massive spoilers for re-entry; raise with AC2 lower with AC1. Tail can be trimmed with AC3/4 and should be trimmed aggressively for re-entry.¨¨Sustainers should start at 25km on suborbital runs, or at initiial ignition.¨¨Use standard fly by wire, turn off pitch moderation. Pitch up 40 degrees and hold. Then hold 40 degrees pitch up for re-entry with spoilers active.¨¨Requires hypersonic supersonic flight airlaunch capability.¨¨450-550km DR suborbital. 650km hypersonic.
version = 1.12.5
partCount = 42
stageCount = 3
totalCost = 3979.40845
totalMass = 17.0277519
shipSize = 5.95409393,2.85582924,16.1903191
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = RO-RFTank-Separate
partNames = RO-B9ProcWing-Supersonic
partNames = RO-B9ProcCS-Supersonic
partNames = SmallGearBay
partNames = RO-B9ProcAMWing-Supersonic
partNames = RO.FASA.MercuryPodRCS
partNames = smallHardpoint
partNames = ROE-NikeM5E1
partNames = proceduralNoseCone
partNames = ROE-XLR25
partNames = ROE-ModularRCS
partNames = RCSBlock.138
partNames = ROE-Aerobee
partNames = science.module
partNames = Mark2Cockpit
partNames = evaChute
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = kOSProcessor
partModules = ModuleFuelTanks
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = TrajectoriesVesselSettings
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralShapeHollowTruss
partModules = ModuleToolingPTank
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = ModuleStatusLight
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleDragModifier
partModules = Deploy
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSuspension
partModules = KSPWheelSteering
partModules = KSPWheelBrakes
partModules = KSPWheelDeployment
partModules = KSPWheelDamage
partModules = KSPWheelDustEffects
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TankContentSwitcher
partModules = ModuleSurfaceFX
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleRORCS
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = Habitat
partModules = ModuleROEjectionSeat
partModules = ProcessController
partModules = ModuleNoEVA
partModules = ModuleNonReentryRated
saveMD5 = 
lastWriteTime = 638467826370000000
