shipName = X-1ish
description = Early X-plane. Airlaunch @ 190m/s 200km 270deg. Capable of Mach 3.5, 30,000m or even more with a full fuel load.¨¨A bit tricky to land. Approach at 110m/s with flaps 3. Float over the runway and use brakes to plant it.
version = 1.12.5
partCount = 18
stageCount = 2
totalCost = 572.823242
totalMass = 1.61493254
shipSize = 4.33864498,2.38214111,7.20217466
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = RO-X1Cockpit
partNames = RO-RFTank-Separate
partNames = ROE-XLR11
partNames = RO-B9ProcWing-Early
partNames = RO-B9ProcCS-Early
partNames = SmallGearBay
partNames = RC.radial
partModules = FlagDecal
partModules = ModuleCommand
partModules = ModuleFuelTanks
partModules = ModuleROEjectionSeat
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = ProcessController
partModules = MechJebCore
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = SSTURecolorGUI
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = TrajectoriesVesselSettings
partModules = ModuleTagList
partModules = ModuleNoEVA
partModules = ModuleNonReentryRated
partModules = ModuleUnpressurizedCockpit
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = ModuleB9PartSwitch
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleB9PartInfo
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = ModuleStatusLight
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleDragModifier
partModules = Deploy
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSuspension
partModules = KSPWheelSteering
partModules = KSPWheelBrakes
partModules = KSPWheelDeployment
partModules = KSPWheelDamage
partModules = KSPWheelDustEffects
partModules = RealChuteModule
partModules = ProceduralChute
saveMD5 = 
lastWriteTime = 638453956200000000
