shipName = X-Plane Mach 2.9 @ 16000m
description = Capable of 820 m/s at 16000m or 840 at 17000m. It's an ugly tri-jet but it works. Ceiling is about 17000m.
version = 1.12.5
partCount = 24
stageCount = 1
totalCost = 1651.77393
totalMass = 6.62693691
shipSize = 6.71042156,3.33136368,10.3566656
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = RO-X1Cockpit
partNames = SmallGearBay
partNames = RO-RFTank-Separate
partNames = RO-B9ProcWing-Supersonic
partNames = RO-B9ProcCS-Supersonic
partNames = SXTRadialAirIntakeShockCone
partNames = airbrake1
partNames = proceduralStructural
partNames = RO-RD9B
partModules = FlagDecal
partModules = ModuleCommand
partModules = ModuleFuelTanks
partModules = ModuleROEjectionSeat
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = KOSNameTag
partModules = ProcessController
partModules = MechJebCore
partModules = kOSProcessor
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = SSTURecolorGUI
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = TrajectoriesVesselSettings
partModules = ModuleTagList
partModules = ModuleNoEVA
partModules = ModuleNonReentryRated
partModules = ModuleUnpressurizedCockpit
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleStatusLight
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleDragModifier
partModules = Deploy
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSuspension
partModules = KSPWheelSteering
partModules = KSPWheelBrakes
partModules = KSPWheelDeployment
partModules = KSPWheelDamage
partModules = KSPWheelDustEffects
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = AJEInlet
partModules = ModuleAeroSurface
partModules = TankContentSwitcher
partModules = ModuleEnginesAJEJet
partModules = ModuleAJEJetAnimateNozzleArea
partModules = ModuleAJEJetAnimateAfterburner
partModules = ModuleAlternator
partModules = ModuleRestockDepthMask
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
saveMD5 = 
lastWriteTime = 638477016010000000
