shipName = X-Plane Mach 2.8 @ 16000m
description = Capable of Mach 2.75 (810 m/s) at 21,000m, Mach 2.8 at 1600m (815m/s). Needs High Speed Flight.¨¨Do some more flight testing before building. Especially landings.
version = 1.12.5
partCount = 21
stageCount = 1
totalCost = 1195.31372
totalMass = 7.04845095
shipSize = 6.67422581,3.30811882,12.3564644
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = RO-X1Cockpit
partNames = RO-RFTank-Separate
partNames = RO-B9ProcWing-Supersonic
partNames = RO-B9ProcCS-Supersonic
partNames = SmallGearBay
partNames = aje.j75
partNames = SXTRadialAirIntakeShockCone
partNames = airbrake1
partModules = FlagDecal
partModules = ModuleCommand
partModules = ModuleFuelTanks
partModules = ModuleROEjectionSeat
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = KOSNameTag
partModules = ProcessController
partModules = MechJebCore
partModules = kOSProcessor
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = SSTURecolorGUI
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = TrajectoriesVesselSettings
partModules = ModuleTagList
partModules = ModuleNoEVA
partModules = ModuleNonReentryRated
partModules = ModuleUnpressurizedCockpit
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = ModuleStatusLight
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleDragModifier
partModules = Deploy
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSuspension
partModules = KSPWheelSteering
partModules = KSPWheelBrakes
partModules = KSPWheelDeployment
partModules = KSPWheelDamage
partModules = KSPWheelDustEffects
partModules = ModuleEnginesAJEJet
partModules = ModuleAJEJetAnimateNozzleArea
partModules = ModuleAJEJetAnimateAfterburner
partModules = ModuleAlternator
partModules = ModuleRestockDepthMask
partModules = EngineGroupModule
partModules = ModuleBimodalEngineConfigs
partModules = AJEInlet
partModules = ModuleAeroSurface
saveMD5 = 
lastWriteTime = 638459629180000000
