shipName = X-Trainer Mach 2.63 @ 20000m
description = Capable of 775 m/s at 20,000m. Can't quite manage 800m/s without engine overhat.
version = 1.12.5
partCount = 28
stageCount = 1
totalCost = 3269.67554
totalMass = 15.348465
shipSize = 8.5729084,3.52219486,14.0382786
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = RO-RFTank-Separate
partNames = RO-B9ProcWing-Supersonic
partNames = RO-B9ProcCS-Supersonic
partNames = SmallGearBay
partNames = proceduralStructural
partNames = RO-shockConeIntakeMig
partNames = RO-FighterInlineCockpit
partNames = RO-shockConeIntake125
partNames = aje.j75
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = ModuleTagList
partModules = ModuleShowInfo
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = ModuleStatusLight
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleDragModifier
partModules = Deploy
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSuspension
partModules = KSPWheelSteering
partModules = KSPWheelBrakes
partModules = KSPWheelDeployment
partModules = KSPWheelDamage
partModules = KSPWheelDustEffects
partModules = TankContentSwitcher
partModules = AJEInlet
partModules = ModuleAnimateHeat
partModules = ModuleRestockDepthMask
partModules = ModuleCommand
partModules = ModuleROEjectionSeat
partModules = ModuleAnimateGeneric
partModules = FlagDecal
partModules = Habitat
partModules = Sensor
partModules = ProcessController
partModules = MechJebCore
partModules = kOSProcessor
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = TrajectoriesVesselSettings
partModules = ModuleNoEVA
partModules = ModuleNonReentryRated
partModules = ModuleUnpressurizedCockpit
partModules = ModuleRealAntenna
partModules = ModuleTripLogger
partModules = ModuleEnginesAJEJet
partModules = ModuleAJEJetAnimateNozzleArea
partModules = ModuleAJEJetAnimateAfterburner
partModules = ModuleAlternator
partModules = EngineGroupModule
partModules = ModuleBimodalEngineConfigs
saveMD5 = 
lastWriteTime = 638459613680000000
