shipName = You-Too 30k
description = Aircraft capable of 30,000m sustained flight.¨¨WARNING extremely hard to land, runs out of power due to idling engine. Needs speed brakes.¨¨WARNING EXTREMELY FRAGILE. The wings will snap off if you fly fast or anything much else.¨¨Use advanced fly by wire in cruise + speed control range, with 1.5G limits and 0.1 rates. Limit airspeed aggressively for 80m/s climb rate until 18000m then throttle up and go for it. Should climb at an airspeed of 250-280m/s.
version = 1.12.5
partCount = 21
stageCount = 1
totalCost = 1028.78674
totalMass = 4.49099493
shipSize = 39.9628143,3.27823544,9.52266884
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralStructural
partNames = RO-B9ProcWing-Early
partNames = RO-B9ProcCS-Early
partNames = LRadialAirIntake
partNames = RO-X1Cockpit
partNames = strutConnector
partNames = aje.j75
partNames = SmallGearBay
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = TankContentSwitcher
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = ModuleShowInfo
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = ModuleFuelTanks
partModules = ModuleTagList
partModules = FARControllableSurface
partModules = AJEInlet
partModules = FlagDecal
partModules = ModuleCommand
partModules = ModuleROEjectionSeat
partModules = Habitat
partModules = Sensor
partModules = ProcessController
partModules = MechJebCore
partModules = kOSProcessor
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = TrajectoriesVesselSettings
partModules = ModuleNoEVA
partModules = ModuleNonReentryRated
partModules = ModuleUnpressurizedCockpit
partModules = ModuleRealAntenna
partModules = ModuleTripLogger
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleEnginesAJEJet
partModules = ModuleAJEJetAnimateNozzleArea
partModules = ModuleAJEJetAnimateAfterburner
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleRestockDepthMask
partModules = EngineGroupModule
partModules = ModuleBimodalEngineConfigs
partModules = ModuleStatusLight
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleDragModifier
partModules = Deploy
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSuspension
partModules = KSPWheelSteering
partModules = KSPWheelBrakes
partModules = KSPWheelDeployment
partModules = KSPWheelDamage
partModules = KSPWheelDustEffects
saveMD5 = 
lastWriteTime = 638463171560000000
