shipName = ADVBIO-400b
description = Bio 400kg satellite with re-entry and recovery capabilty. Up-rated to match the SCI1000-b.¨¨Launch MJ, pitch 50m/s 0.6 deg/s, 250 Pe, 1600 Ap, discard farings at 45000m. Disengage at burnout, set smart-ASS hvel+. Coast until 1:30 from Ap, then RCS spin-up and ullage bost until :40 from Ap, ignite. Hot stage final stage.
version = 1.12.5
partCount = 37
stageCount = 8
totalCost = 4117.62402
totalMass = 136.895264
shipSize = 2.50479245,20.6220703,7.6382432
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = BioCapsule
partNames = RC.cone
partNames = proceduralAvionics
partNames = SSTUHollowRing
partNames = KzProcFairingSide1.TU
partNames = ROH-AdjustableHS
partNames = SnubOtron
partNames = ROT-OpenInterstage
partNames = RO-RFTank-Separate
partNames = ROE-AJ10Early
partNames = KzFlatAdapter
partNames = ROT-RingDecoupler
partNames = ROE-LR105
partNames = ROE-MediumLC
partNames = ROT-BoosterTank-Separate
partNames = ROE-LR89
partNames = RCSBlock.69
partNames = KzProcFairingSide1
partModules = ModuleAnimateGeneric
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = Experiment
partModules = HardDrive
partModules = ModuleTagList
partModules = ModuleShowInfo
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = kOSProcessor
partModules = ModuleFuelTanks
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Sensor
partModules = Configure
partModules = TrajectoriesVesselSettings
partModules = ModuleRealAntenna
partModules = ModuleTripLogger
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ModuleROHeatshield
partModules = ModuleROTank
partModules = ModuleAblator
partModules = ModuleEnginesRF
partModules = ModuleEngineConfigs
partModules = ModuleRODecoupler
partModules = ProceduralShapeHollowTruss
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = EngineGroupModule
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleB9PartInfo
partModules = ModuleAnimateHeat
partModules = LaunchClamp
partModules = ProcessController
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
saveMD5 = 
lastWriteTime = 638501209450000000
