shipName = POLAR-400
description = Polar 400kg satellite with scientific payload.¨¨Launch MJ, pitch 50m/s 0.8 deg/s, 150 Pe, no Ap set, discard farings at 45000m. Disengage at burnout, set smart-ASS hvel+. Coast until 1:30 from Ap, then RCS spin-up and ullage bost until :40 from Ap, ignite. Hot stage final stage.
version = 1.12.5
partCount = 26
stageCount = 6
totalCost = 3383.7561
totalMass = 83.384903
shipSize = 2.5,24.8324509,2.5
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RO-RFTank-Separate
partNames = proceduralAvionics
partNames = ROE-Aerobee
partNames = RO-EarlyTVCamera
partNames = RO-Micrometeorite
partNames = sensorBarometer
partNames = SSTUHollowRing
partNames = KzProcFairingSide1.TU
partNames = ROE-Veronique
partNames = SSTUHollowRing.Interstage
partNames = KzProcFairingSide1
partNames = RCSBlock.69
partNames = ROT-RingDecoupler
partNames = ROE-LR89
partNames = ROE-MediumLC
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = ModuleTagList
partModules = ModuleShowInfo
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = kOSProcessor
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = TrajectoriesVesselSettings
partModules = ModuleRealAntenna
partModules = ModuleTripLogger
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModuleSeeThroughObject
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleROTank
partModules = ModuleRODecoupler
partModules = ModuleGimbal
partModules = ModuleAnimateHeat
partModules = LaunchClamp
partModules = ProcessController
saveMD5 = 
lastWriteTime = 638469539120000000
