shipName = SCI-1000b
description = 1000kg to 1.5Mm/200km orbit with 14 day endurance. Uprated version with 1958 engine.¨¨Fly PVG 240Pe/1500Ap, 0.6 roll rate after 50m/s, stop at stage 2. At stage 2, spin up, disengage guidance, aim Smart-ASS HVEL+ (not prograde) and burn.
version = 1.12.5
partCount = 28
stageCount = 6
totalCost = 5106.53467
totalMass = 136.676743
shipSize = 5.25000095,19.8707352,7.63823986
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = RO-EarlyTVCamera
partNames = RO-Micrometeorite
partNames = sensorBarometer
partNames = RO-RFTank-Separate
partNames = ROE-AJ10Early
partNames = SSTUHollowRing
partNames = KzProcFairingSide1.TU
partNames = RCSBlock.69
partNames = ROT-RingDecoupler
partNames = ROE-LR105
partNames = ROE-MediumLC
partNames = ROT-BoosterTank-Separate
partNames = ROE-LR89
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = kOSProcessor
partModules = ModuleFuelTanks
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = TrajectoriesVesselSettings
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralShapeHollowTruss
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleB9PartInfo
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModuleSeeThroughObject
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleROTank
partModules = ModuleRODecoupler
partModules = ModuleAnimateHeat
partModules = LaunchClamp
partModules = ProcessController
saveMD5 = 
lastWriteTime = 638470919250000000
