shipName = Mun-2
description = Lunar orbiter. 1960.¨¨Compute lunar transfer window. Launch to 150/150. Use MJ transfer planner, impact. Burn. Decouple impactor. Burn until flyby. Then prepare orbital injection burn node and orient for it. Remember to decouple control avoionics.
version = 1.12.5
partCount = 56
stageCount = 8
totalCost = 6010.96875
totalMass = 200.663696
shipSize = 7.79538059,26.2810669,6.75099754
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RO-RFTank-Integral
partNames = ROT-ProbeCore
partNames = ROE-Aerobee
partNames = ROT-OpenInterstage
partNames = proceduralAvionics
partNames = ROT-RadialTank-Integral
partNames = RO.RCSBlock.restock.28
partNames = RO.EarlyTinySolarPanel
partNames = ROE-AJ10Mid
partNames = KzFlatAdapter
partNames = KzProcFairingSide1
partNames = ROT-GenericTank-Integral
partNames = ROE-LR105
partNames = ROE-MediumLC
partNames = ROT-BoosterTank-Separate
partNames = RO-RFTank-Separate
partNames = ROE-LR89
partNames = proceduralStackDecoupler
partNames = RO.FASA.ExplorerRCS
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = HotSpotModule
partModules = KOSNameTag
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = ModuleTagList
partModules = ModuleShowInfo
partModules = ModuleROTank
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ROLSelectableNodes
partModules = ModuleToggleCrossfeed
partModules = AdjustableCoMShifter
partModules = MechJebCore
partModules = kOSProcessor
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = TrajectoriesVesselSettings
partModules = ModuleRealAntenna
partModules = ModuleTripLogger
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleDecouple
partModules = ModuleRODecoupler
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModulePartVariants
partModules = ModuleRestockRCSGlow
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleROSolarPanel
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = TUPartVariant
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = ROLFlagDecal
partModules = ModuleAnimateHeat
partModules = LaunchClamp
partModules = ProcessController
partModules = DecouplerTweaker
saveMD5 = 
lastWriteTime = 638494687020000000
