shipName = Mun-3
description = Lunar impactor. 1960.¨¨Compute lunar transfer window. Launch to 150/150. Use MJ transfer planner, impact. Burn. Decouple impactor. Burn until flyby. Then prepare orbital injection burn node and orient for it. Remember to decouple control avoionics.
version = 1.12.5
partCount = 32
stageCount = 5
totalCost = 4767.65332
totalMass = 200.416367
shipSize = 7.79537964,25.89151,6.75099707
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROT-RingDecoupler
partNames = proceduralAvionics
partNames = proceduralStructural
partNames = ROT-RadialTank-Integral
partNames = RO.RCSBlock.restock.28
partNames = RO-RFTank-Integral
partNames = ROE-AJ10Mid
partNames = KzFlatAdapter
partNames = KzProcFairingSide1
partNames = ROT-GenericTank-Integral
partNames = ROE-LR105
partNames = ROE-MediumLC
partNames = ROT-BoosterTank-Separate
partNames = RO-RFTank-Separate
partNames = ROE-LR89
partModules = ModuleROTank
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleRODecoupler
partModules = SSTURecolorGUI
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = HotSpotModule
partModules = KOSNameTag
partModules = ModuleShowInfo
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = kOSProcessor
partModules = ModuleFuelTanks
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = TrajectoriesVesselSettings
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleTripLogger
partModules = ProceduralShapeHollowTruss
partModules = TankContentSwitcher
partModules = ModuleToolingPTank
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModulePartVariants
partModules = ModuleRestockRCSGlow
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = EngineGroupModule
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = TUPartVariant
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleAnimateHeat
partModules = LaunchClamp
partModules = ProcessController
saveMD5 = 
lastWriteTime = 638495515250000000
