shipName = AdvBio High 1962
description = High orbit biological research.  Launch direct to 62,000m. Complete 3 orbits. Do a re-entry burn to exhaust remaining dV, aim for approx 40,000m Pe.
version = 1.12.5
partCount = 38
stageCount = 6
totalCost = 5899.19043
totalMass = 181.78067
shipSize = 7.53381681,26.4463158,7.53381681
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = BioCapsule
partNames = RC.stack
partNames = proceduralAvionics
partNames = SSTUHollowRing
partNames = KzProcFairingSide1.TU
partNames = ROH-AdjustableHS
partNames = ROT-OpenInterstage
partNames = RO-RFTank-Integral
partNames = RO.RCSBlock.restock.28
partNames = ROE-Juno6K
partNames = KzFlatAdapter
partNames = KzProcFairingSide1
partNames = ROT-GenericTank-Integral
partNames = ROT-BoosterTank-Separate
partNames = RO-RFTank-Separate
partNames = ROE-LR89
partNames = ROE-MediumLC
partNames = ROE-LR105
partNames = ROT-RadialTank-Integral
partModules = ModuleAnimateGeneric
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = HotSpotModule
partModules = KOSNameTag
partModules = Experiment
partModules = HardDrive
partModules = ModuleTagList
partModules = ModuleShowInfo
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = kOSProcessor
partModules = ModuleFuelTanks
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Sensor
partModules = Configure
partModules = TrajectoriesVesselSettings
partModules = ModuleRealAntenna
partModules = ModuleTripLogger
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ModuleROHeatshield
partModules = ModuleROTank
partModules = ModuleAblator
partModules = ModuleRODecoupler
partModules = ProceduralShapeHollowTruss
partModules = ModuleToolingPTank
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = EngineGroupModule
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ProcessController
saveMD5 = 
lastWriteTime = 638501249510000000
