shipName = MagSat
description = Magnetic scan sat, except it doesn't carry a magnetic scanner it's just to satisfy that orbit.¨¨Fly MJ 0.6 turn after 100 to a 300/3100 orbit, then burn prograde at Ap for final orbit.
version = 1.12.5
partCount = 44
stageCount = 5
totalCost = 4624.7832
totalMass = 139.353516
shipSize = 2.50625014,23.6404953,7.57320881
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROT-OpenInterstage
partNames = ROE-Aerobee
partNames = ROT-GenericTank-Integral
partNames = proceduralAvionics
partNames = RO.EarlyTinySolarPanel
partNames = ROT-RingDecoupler
partNames = proceduralNoseCone
partNames = RO.RCSBlock.restock.28
partNames = RO-RFTank-Integral
partNames = ROE-AJ10Early
partNames = KzFlatAdapter
partNames = KzProcFairingSide1
partNames = ROE-LR105
partNames = ROE-MediumLC
partNames = ROT-RadialTank-Integral
partNames = sensorThermometer
partNames = sensorBarometer
partNames = ROT-BoosterTank-Separate
partNames = RO-RFTank-Separate
partNames = ROE-LR89
partModules = ModuleROTank
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleRODecoupler
partModules = SSTURecolorGUI
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = HotSpotModule
partModules = KOSNameTag
partModules = ModuleShowInfo
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleTagList
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = kOSProcessor
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = TrajectoriesVesselSettings
partModules = ModuleRealAntenna
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleROSolarPanel
partModules = TankContentSwitcher
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModulePartVariants
partModules = ModuleRestockRCSGlow
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ProceduralShapeHollowTruss
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = TUPartVariant
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = ModuleAnimateHeat
partModules = LaunchClamp
partModules = ProcessController
saveMD5 = 
lastWriteTime = 638491212670000000
