shipName = DR3000-ADVBIO-1
description = Adv. Bio research rocket, 800 DR @ 150km, 3000m/s surface vel. Ap. Tech: Materials, basic rocketry, early science.¨¨Can complete early sounding rockets advanced bio mission.¨¨Pitch to 20* at 100m/s. End stage 1 at 50*. Spin up before decoupling. Wait for Veronique dynamic pressure ignition penalty, decouple and ignite. Fire aerobee when ready. Decouple aerobee and sounding payload after mission OK. Decouple faring after re-entry at or before 1000m/s, 25km altitude.
version = 1.12.5
partCount = 27
stageCount = 8
totalCost = 1325.43408
totalMass = 14.489646
shipSize = 3.15484381,17.5921364,3.15484405
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = RC.stack
partNames = SSTUHollowRing
partNames = KzProcFairingSide1
partNames = ROT-RingDecoupler
partNames = RO-RFTank-Separate
partNames = ROE-Aerobee
partNames = KzFlatAdapter
partNames = ROE-Veronique
partNames = SXTlaunchclamp1
partNames = ROE-A4
partNames = RO-B9ProcAMWing-Early
partNames = SnubOtron
partNames = BioCapsule
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = ModuleFuelTanks
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = ModuleROTank
partModules = ModuleRODecoupler
partModules = ProceduralShapeHollowTruss
partModules = ModuleToolingPTank
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = TUPartVariant
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleGimbal
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = WingProcedural
partModules = FARControllableSurface
saveMD5 = 
lastWriteTime = 638501216680000000
