shipName = DR3000-S
description = Postwar/basic downrange rocket, 3500km DR @ 600km Ap. Tech: Materials, basic rocketry.¨¨Sounder only. Remember to hot stage the aerobee.
version = 1.12.5
partCount = 23
stageCount = 6
totalCost = 912.004761
totalMass = 14.0727425
shipSize = 3.15484381,19.457037,3.15484381
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROE-Aerobee
partNames = RO-RFTank-Separate
partNames = proceduralAvionics
partNames = proceduralStructural
partNames = ROT-OpenInterstage
partNames = ROE-Veronique
partNames = KzFlatAdapter
partNames = KzProcFairingSide1
partNames = SXTlaunchclamp1
partNames = ROE-A4
partNames = RO-B9ProcAMWing-Early
partNames = ROE-R103
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleEngineConfigs
partModules = ModuleTagList
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleShowInfo
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleRealAntenna
partModules = ModuleTripLogger
partModules = TankContentSwitcher
partModules = ModuleROTank
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleRODecoupler
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleGimbal
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = WingProcedural
partModules = FARControllableSurface
saveMD5 = 
lastWriteTime = 638435860060000000
