shipName = DR6000
description = This rocket can achieve 6000km DR with a 1000 sounding payload.¨¨It tends to work even if an engine fails after about halfway through the flight, or one or more second stages have slightly early failures or thrust losses.
version = 1.12.5
partCount = 25
stageCount = 5
totalCost = 1099.22925
totalMass = 74.3964157
shipSize = 10.4928322,23.6882629,10.4928303
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RO-RFTank-Separate
partNames = proceduralAvionics
partNames = ROE-Aerobee
partNames = SSTUHollowRing.Interstage
partNames = KzProcFairingSide1
partNames = ROE-Veronique
partNames = RO-B9ProcAMWing-Early
partNames = ROE-LR89
partNames = ROE-MediumLC
partNames = ROSmallSpinMotor
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = ModuleTagList
partModules = ModuleShowInfo
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = kOSProcessor
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = TrajectoriesVesselSettings
partModules = ModuleRealAntenna
partModules = ModuleTripLogger
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = WingProcedural
partModules = FARControllableSurface
partModules = ModuleGimbal
partModules = ModuleAnimateHeat
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = LaunchClamp
partModules = ProcessController
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
saveMD5 = 
lastWriteTime = 638457143430000000
