shipName = Nike-Aerobee
description = 
version = 1.12.5
partCount = 22
stageCount = 4
totalCost = 344.317139
totalMass = 2.02096891
shipSize = 1.55094934,12.362072,1.50031638
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = SXTProbeGooo
partNames = RC.cone
partNames = ROT-RingDecoupler
partNames = RO-RFTank-Separate
partNames = ROE-Aerobee
partNames = ROT-OpenInterstage
partNames = ROE-NikeM5E1
partNames = ROSmallSpinMotor
partNames = RO-B9ProcWing-Early
partNames = ROE-SmallLC
partNames = SnubOtron
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = ModuleFuelTanks
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleROTank
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleRODecoupler
partModules = ProceduralShapeHollowTruss
partModules = ModuleToolingPTank
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = LaunchClamp
partModules = ProcessController
saveMD5 = 
lastWriteTime = 638446621290000000
