shipName = SciOrb1
description = Scientific orbital launch vehicle, maybe recoverable, experimental.
version = 1.12.5
partCount = 35
stageCount = 5
totalCost = 2628.01221
totalMass = 75.2314148
shipSize = 3.45345759,21.9894104,3.45345497
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = SnubOtron
partNames = RC.stack
partNames = RO-EarlyTVCamera
partNames = RO.EarlyTinySolarPanel
partNames = ROT-RingDecoupler
partNames = RO-RFTank-Separate
partNames = ROE-Aerobee
partNames = SSTUHollowRing
partNames = RO-B9ProcAMWing-Early
partNames = ROE-LR89
partNames = ROE-MediumLC
partNames = RCSBlock.69
partNames = KzProcFairingSide1
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = kOSProcessor
partModules = ModuleFuelTanks
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = TrajectoriesVesselSettings
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleEnginesRF
partModules = ModuleEngineConfigs
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleROSolarPanel
partModules = ModuleROTank
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleRODecoupler
partModules = ProceduralShapeHollowTruss
partModules = ModuleToolingPTank
partModules = EngineGroupModule
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = WingProcedural
partModules = FARControllableSurface
partModules = ModuleGimbal
partModules = ModuleAnimateHeat
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = LaunchClamp
partModules = ProcessController
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
saveMD5 = 
lastWriteTime = 638460625940000000
