shipName = Sounder 3v Altitude PWR
description = Early sounding rocket design that can reach 360+km with 75 sounding payload. Fits in a 3T 8M aerobee pad.¨¨Requires postwar materials, postwar rocketry.
version = 1.12.5
partCount = 25
stageCount = 5
totalCost = 274.131653
totalMass = 3.81306076
shipSize = 1.94932079,9.54509926,1.94932067
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = RO-RFTank-Separate
partNames = RO-B9ProcWing-Early
partNames = ROE-Aerobee
partNames = ROT-RingDecoupler
partNames = proceduralStructural
partNames = ROE-R103
partNames = ROE-Veronique
partNames = proceduralStackDecoupler
partNames = TinyTim
partNames = ROE-SmallApolloLC
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = ModuleFuelTanks
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralShapeHollowTruss
partModules = ModuleToolingPTank
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleROTank
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleRODecoupler
partModules = TankContentSwitcher
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = DecouplerTweaker
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = LaunchClamp
partModules = ProcessController
saveMD5 = 
lastWriteTime = 638441038160000000
