shipName = Sounder 3v+
description = Enhanced sounding rocket design for 3T pad¨¨Requires postwar materials.
version = 1.12.5
partCount = 24
stageCount = 7
totalCost = 414.23468
totalMass = 3.3931191
shipSize = 1.94932115,10.3830948,1.94932151
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = SXTProbeGooo
partNames = RC.stack
partNames = ROT-RingDecoupler
partNames = RO-RFTank-Separate
partNames = ROE-Aerobee
partNames = proceduralStructural
partNames = RO-B9ProcWing-Early
partNames = ROE-Veronique
partNames = ROE-R103
partNames = ROE-SmallApolloLC
partNames = restock-decoupler-radial-tiny-1
partNames = ROE-25KS18000
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = ModuleFuelTanks
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleROTank
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleRODecoupler
partModules = ProceduralShapeHollowTruss
partModules = ModuleToolingPTank
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = TankContentSwitcher
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ProcessController
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 638449656050000000
