shipName = Sounder 3v Altitude PWR+
description = Early sounding rocket design that can reach 360+km with 75 sounding payload. Fits in a 3T 8M aerobee pad.¨¨Requires postwar materials, postwar rocketry.
version = 1.12.5
partCount = 20
stageCount = 5
totalCost = 185.925491
totalMass = 3.35801697
shipSize = 1.94932127,10.9480114,1.94932115
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = RO-RFTank-Separate
partNames = ROE-Aerobee
partNames = ROT-OpenInterstage
partNames = proceduralStructural
partNames = RO-B9ProcWing-Early
partNames = ROE-Veronique
partNames = ROE-SmallApolloLC
partNames = SnubOtron
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = ModuleFuelTanks
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralShapeHollowTruss
partModules = ModuleToolingPTank
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleROTank
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleRODecoupler
partModules = TankContentSwitcher
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ProcessController
saveMD5 = 
lastWriteTime = 638442791120000000
