shipName = 1960 150T LV 2.8T to 160km
description = Launch vehicle. 2.8T to 160km.¨¨Fly MJ 0.6 turn after 50 to a 160/160 orbit.
version = 1.12.5
partCount = 36
stageCount = 7
totalCost = 9357.2168
totalMass = 154.083084
shipSize = 5.09743595,22.7957535,7.73354149
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SSTUHollowRing
partNames = proceduralAvionics
partNames = RO.RCSBlock.restock.28
partNames = KzProcFairingSide1
partNames = RO-RFTank-Integral
partNames = RO-RFTank-Separate
partNames = ROT-RadialTank-Integral
partNames = ROE-AJ10Mid
partNames = KzFlatAdapter
partNames = ROT-GenericTank-Integral
partNames = ROE-LR105
partNames = ROE-MediumLC
partNames = ROT-BoosterTank-Integral
partNames = ROE-LR89
partNames = ROT-RadialTank-Separate
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = HotSpotModule
partModules = KOSNameTag
partModules = ModuleShowInfo
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = kOSProcessor
partModules = ModuleFuelTanks
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = TrajectoriesVesselSettings
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModulePartVariants
partModules = ModuleRestockRCSGlow
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = ProceduralShapeHollowTruss
partModules = ModuleToolingPTank
partModules = ModuleROTank
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = EngineGroupModule
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = TUPartVariant
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleAnimateHeat
partModules = LaunchClamp
partModules = ProcessController
saveMD5 = 
lastWriteTime = 638492796370000000
