shipName = Moho
description = Mercury-like LV.
version = 1.12.5
partCount = 46
stageCount = 10
totalCost = 6699.48145
totalMass = 166.845749
shipSize = 3.76569271,23.2336731,7.55652189
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROC-MercuryCMBDB
partNames = ROC-MercuryRCSBDB
partNames = ROC-MercuryNoseCapBDB
partNames = ROC-MercuryAirbrakeBDB
partNames = ROC-MercuryLESBDB
partNames = ReleaseValve
partNames = ROC-MercuryHS
partNames = ROC-MercuryRetropackBDB
partNames = SnubOtron
partNames = ROC-MercuryDecouplerAtlasBDB
partNames = proceduralStructural
partNames = proceduralAvionics
partNames = ROT-GenericTank-Integral
partNames = ROE-LR105
partNames = ROE-MediumLC
partNames = ROT-BoosterTank-Separate
partNames = RO-RFTank-Separate
partNames = ROE-LR89
partNames = sepMotorSmall
partModules = ModuleRCSFX
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleScienceContainer
partModules = ModuleInventoryPart
partModules = ModuleColorChanger
partModules = ModuleFuelTanks
partModules = ModuleAnimateGeneric
partModules = ModuleB9PartSwitch
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = SSTURecolorGUI
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = HotSpotModule
partModules = Habitat
partModules = Sensor
partModules = KOSNameTag
partModules = ProcessController
partModules = MechJebCore
partModules = kOSProcessor
partModules = HardDrive
partModules = ModuleAvionics
partModules = Experiment
partModules = Configure
partModules = TrajectoriesVesselSettings
partModules = ModuleTagList
partModules = ModuleNoEVA
partModules = ModuleRealAntenna
partModules = ModuleWaterfallFX
partModules = ModuleB9PartInfo
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = RealChuteModule
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleB9AssignUiGroups
partModules = ModuleToggleCrossfeed
partModules = ModuleAeroSurface
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleResourceDrain
partModules = ModuleAblator
partModules = ModuleStagedAnimation
partModules = ModuleEngineConfigs
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = TankContentSwitcher
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = AdjustableCoMShifter
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleGimbal
partModules = ModuleAnimateHeat
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = LaunchClamp
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
saveMD5 = 
lastWriteTime = 638503951770000000
