shipName = Payload Return
description = [payload
version = 1.12.5
partCount = 30
stageCount = 8
totalCost = 2481.90112
totalMass = 139.787079
shipSize = 2.66455507,27.6288643,4.54705667
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = RC.cone
partNames = SSTUHollowRing
partNames = ROH-AdjustableHS
partNames = ROT-OpenInterstage
partNames = SnubOtron
partNames = ROT-GenericTank-Integral
partNames = ROE-AJ10Early
partNames = RO-RFTank-Separate
partNames = ROT-RingDecoupler
partNames = ROE-LR89
partNames = ROE-MediumLC
partNames = smallHardpoint
partNames = RCSBlock.69
partNames = KzProcFairingSide1
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = kOSProcessor
partModules = ModuleFuelTanks
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = TrajectoriesVesselSettings
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleROHeatshield
partModules = ModuleROTank
partModules = ModuleAblator
partModules = ModuleRODecoupler
partModules = ModuleEnginesRF
partModules = ModuleEngineConfigs
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = EngineGroupModule
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleB9PartInfo
partModules = ProceduralShapeHollowTruss
partModules = ModuleAnimateHeat
partModules = LaunchClamp
partModules = ProcessController
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
saveMD5 = 
lastWriteTime = 638478973590000000
