shipName = GEO-1b
description = Geostationary launch vehicle. Very expensive to tool.¨¨Fly MJ 0.6 turn after 50 to 145/145. Create node Ap 35780km @ equatorial DN. Execute. Create node change inclination 0*, create node circularize. Combine both with node editor, then execute with 0.2 tolerance.¨¨Very tight dV margins.
version = 1.12.5
partCount = 33
stageCount = 6
totalCost = 18336.3711
totalMass = 221.926987
shipSize = 6.88329315,28.4424896,7.94813251
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP-1-CommunicationSat
partNames = SSTUHollowRing
partNames = KzProcFairingSide1
partNames = proceduralAvionics
partNames = RO-RFTank-Integral
partNames = ROE-Juno6K
partNames = KzFlatAdapter
partNames = ROT-BalloonTank-New
partNames = ROE-LR105
partNames = ROE-MediumLC
partNames = ROT-BoosterTank-Integral
partNames = ROT-GenericTank-Integral
partNames = ROE-LR89
partNames = RCSBlock.28
partNames = ROT-RadialTank-Integral
partModules = ModuleROTank
partModules = ModuleROPayload
partModules = ModuleCommand
partModules = ModuleScienceCore
partModules = SSTURecolorGUI
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = HotSpotModule
partModules = KOSNameTag
partModules = MechJebCore
partModules = kOSProcessor
partModules = HardDrive
partModules = ModuleRangeSafety
partModules = Experiment
partModules = TrajectoriesVesselSettings
partModules = ModuleTagList
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleSAS
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = PlannerController
partModules = Sensor
partModules = Configure
partModules = ProceduralShapeHollowTruss
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = TUPartVariant
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ProcessController
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
saveMD5 = 
lastWriteTime = 638499504720000000
